##gff-version 3.2.1
Bundibugyo_virus . Helix 23 31 . . . Name=Helix
Bundibugyo_virus . Strand 37 43 . . . Name=Strand
Bundibugyo_virus . Strand 45 49 . . . Name=Strand
Bundibugyo_virus . Helix 54 58 . . . Name=Helix
Bundibugyo_virus . Helix 70 80 . . . Name=Helix
Bundibugyo_virus . Helix 85 88 . . . Name=Helix
Bundibugyo_virus . Helix 90 126 . . . Name=Helix
Bundibugyo_virus . Strand 127 127 . . . Name=Strand
Bundibugyo_virus . Helix 128 128 . . . Name=Helix
Bundibugyo_virus . Strand 134 134 . . . Name=Strand
Bundibugyo_virus . Helix 139 166 . . . Name=Helix
Bundibugyo_virus . Strand 167 170 . . . Name=Strand
Bundibugyo_virus . Strand 178 181 . . . Name=Strand
Bundibugyo_virus . Strand 187 192 . . . Name=Strand
Bundibugyo_virus . Strand 196 202 . . . Name=Strand
Bundibugyo_virus . Strand 217 222 . . . Name=Strand
Bundibugyo_virus . Helix 225 226 . . . Name=Helix
Bundibugyo_virus . Strand 238 242 . . . Name=Strand
Bundibugyo_virus . Helix 243 245 . . . Name=Helix
Sudan_ebolavirus . Helix 23 31 . . . Name=Helix
Sudan_ebolavirus . Strand 37 42 . . . Name=Strand
Sudan_ebolavirus . Strand 45 49 . . . Name=Strand
Sudan_ebolavirus . Strand 54 58 . . . Name=Strand
Sudan_ebolavirus . Helix 70 71 . . . Name=Helix
Sudan_ebolavirus . Helix 73 79 . . . Name=Helix
Sudan_ebolavirus . Helix 85 88 . . . Name=Helix
Sudan_ebolavirus . Helix 90 125 . . . Name=Helix
Sudan_ebolavirus . Strand 126 128 . . . Name=Strand
Sudan_ebolavirus . Strand 133 135 . . . Name=Strand
Sudan_ebolavirus . Helix 140 166 . . . Name=Helix
Sudan_ebolavirus . Strand 167 170 . . . Name=Strand
Sudan_ebolavirus . Strand 178 181 . . . Name=Strand
Sudan_ebolavirus . Strand 187 192 . . . Name=Strand
Sudan_ebolavirus . Strand 196 202 . . . Name=Strand
Sudan_ebolavirus . Strand 217 222 . . . Name=Strand
Sudan_ebolavirus . Helix 225 226 . . . Name=Helix
Sudan_ebolavirus . Helix 238 246 . . . Name=Helix
Reston_ebolavirus . Helix 23 31 . . . Name=Helix
Reston_ebolavirus . Strand 37 42 . . . Name=Strand
Reston_ebolavirus . Strand 45 49 . . . Name=Strand
Reston_ebolavirus . Strand 54 55 . . . Name=Strand
Reston_ebolavirus . Helix 56 56 . . . Name=Helix
Reston_ebolavirus . Strand 57 58 . . . Name=Strand
Reston_ebolavirus . Helix 70 71 . . . Name=Helix
Reston_ebolavirus . Helix 73 79 . . . Name=Helix
Reston_ebolavirus . Helix 85 88 . . . Name=Helix
Reston_ebolavirus . Helix 90 125 . . . Name=Helix
Reston_ebolavirus . Strand 126 128 . . . Name=Strand
Reston_ebolavirus . Strand 134 135 . . . Name=Strand
Reston_ebolavirus . Helix 140 166 . . . Name=Helix
Reston_ebolavirus . Strand 167 170 . . . Name=Strand
Reston_ebolavirus . Strand 178 181 . . . Name=Strand
Reston_ebolavirus . Strand 187 192 . . . Name=Strand
Reston_ebolavirus . Strand 196 202 . . . Name=Strand
Reston_ebolavirus . Strand 217 222 . . . Name=Strand
Reston_ebolavirus . Helix 225 226 . . . Name=Helix
Reston_ebolavirus . Helix 238 247 . . . Name=Helix
Zaire_ebolavirus . Helix 23 31 . . . Name=Helix
Zaire_ebolavirus . Strand 38 42 . . . Name=Strand
Zaire_ebolavirus . Strand 45 49 . . . Name=Strand
Zaire_ebolavirus . Helix 54 58 . . . Name=Helix
Zaire_ebolavirus . Helix 70 71 . . . Name=Helix
Zaire_ebolavirus . Helix 73 80 . . . Name=Helix
Zaire_ebolavirus . Helix 85 88 . . . Name=Helix
Zaire_ebolavirus . Helix 90 126 . . . Name=Helix
Zaire_ebolavirus . Strand 127 127 . . . Name=Strand
Zaire_ebolavirus . Strand 134 134 . . . Name=Strand
Zaire_ebolavirus . Helix 139 166 . . . Name=Helix
Zaire_ebolavirus . Strand 167 170 . . . Name=Strand
Zaire_ebolavirus . Strand 178 181 . . . Name=Strand
Zaire_ebolavirus . Strand 187 192 . . . Name=Strand
Zaire_ebolavirus . Strand 196 201 . . . Name=Strand
Zaire_ebolavirus . Strand 217 221 . . . Name=Strand
Zaire_ebolavirus . Helix 224 226 . . . Name=Helix
Zaire_ebolavirus . Helix 238 247 . . . Name=Helix
TaiForest_ebolavirus . Helix 23 31 . . . Name=Helix
TaiForest_ebolavirus . Strand 38 42 . . . Name=Strand
TaiForest_ebolavirus . Strand 45 49 . . . Name=Strand
TaiForest_ebolavirus . Helix 54 58 . . . Name=Helix
TaiForest_ebolavirus . Helix 70 71 . . . Name=Helix
TaiForest_ebolavirus . Helix 73 80 . . . Name=Helix
TaiForest_ebolavirus . Helix 85 88 . . . Name=Helix
TaiForest_ebolavirus . Helix 90 126 . . . Name=Helix
TaiForest_ebolavirus . Strand 127 127 . . . Name=Strand
TaiForest_ebolavirus . Strand 133 135 . . . Name=Strand
TaiForest_ebolavirus . Helix 139 166 . . . Name=Helix
TaiForest_ebolavirus . Strand 167 170 . . . Name=Strand
TaiForest_ebolavirus . Strand 178 181 . . . Name=Strand
TaiForest_ebolavirus . Strand 187 192 . . . Name=Strand
TaiForest_ebolavirus . Strand 196 202 . . . Name=Strand
TaiForest_ebolavirus . Strand 217 221 . . . Name=Strand
TaiForest_ebolavirus . Helix 224 227 . . . Name=Helix
TaiForest_ebolavirus . Helix 238 247 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 23 31 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 37 42 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 45 49 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 54 55 . . . Name=Strand
LakeVictoria_marburgvirus . Helix 56 56 . . . Name=Helix
LakeVictoria_marburgvirus . Strand 57 59 . . . Name=Strand
LakeVictoria_marburgvirus . Helix 70 71 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 73 80 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 85 101 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 105 123 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 125 125 . . . Name=Helix
LakeVictoria_marburgvirus . Strand 126 128 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 133 135 . . . Name=Strand
LakeVictoria_marburgvirus . Helix 139 166 . . . Name=Helix
LakeVictoria_marburgvirus . Strand 167 170 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 178 181 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 187 192 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 196 202 . . . Name=Strand
LakeVictoria_marburgvirus . Strand 219 224 . . . Name=Strand
LakeVictoria_marburgvirus . Helix 226 228 . . . Name=Helix
LakeVictoria_marburgvirus . Helix 241 248 . . . Name=Helix
Lloviu_cuevavirus . Strand 8 8 . . . Name=Strand
Lloviu_cuevavirus . Helix 23 31 . . . Name=Helix
Lloviu_cuevavirus . Strand 37 42 . . . Name=Strand
Lloviu_cuevavirus . Strand 45 49 . . . Name=Strand
Lloviu_cuevavirus . Strand 54 54 . . . Name=Strand
Lloviu_cuevavirus . Helix 55 56 . . . Name=Helix
Lloviu_cuevavirus . Strand 57 58 . . . Name=Strand
Lloviu_cuevavirus . Helix 70 71 . . . Name=Helix
Lloviu_cuevavirus . Helix 73 80 . . . Name=Helix
Lloviu_cuevavirus . Helix 85 88 . . . Name=Helix
Lloviu_cuevavirus . Helix 90 125 . . . Name=Helix
Lloviu_cuevavirus . Strand 126 128 . . . Name=Strand
Lloviu_cuevavirus . Strand 133 135 . . . Name=Strand
Lloviu_cuevavirus . Helix 140 166 . . . Name=Helix
Lloviu_cuevavirus . Strand 167 170 . . . Name=Strand
Lloviu_cuevavirus . Strand 178 181 . . . Name=Strand
Lloviu_cuevavirus . Strand 187 192 . . . Name=Strand
Lloviu_cuevavirus . Strand 196 201 . . . Name=Strand
Lloviu_cuevavirus . Strand 217 222 . . . Name=Strand
Lloviu_cuevavirus . Helix 225 226 . . . Name=Helix
Lloviu_cuevavirus . Strand 240 242 . . . Name=Strand
Lloviu_cuevavirus . Helix 243 243 . . . Name=Helix
