Zaire_Mayinga-76 . signal_peptide 1 32 . . . .
Zaire_Mayinga-76 . TMH 20 37 . . . .
Zaire_Mayinga-76 . TMH 166 185 . . . .
Zaire_Kikwit-95 . signal_peptide 1 32 . . . .
Zaire_Kikwit-95 . TMH 20 37 . . . .
Zaire_Kikwit-95 . TMH 166 185 . . . .
Zaire_Eckron-76 . signal_peptide 1 32 . . . .
Zaire_Eckron-76 . TMH 20 37 . . . .
Zaire_Eckron-76 . TMH 166 185 . . . .
Zaire_Gabon-94 . signal_peptide 1 32 . . . .
Zaire_Gabon-94 . TMH 20 37 . . . .
Zaire_Gabon-94 . TMH 166 185 . . . .
Tai_Forest_Cote_d'Ivoire-94 . signal_peptide 1 32 . . . .
Tai_Forest_Cote_d'Ivoire-94 . TMH 20 37 . . . .
Tai_Forest_Cote_d'Ivoire-94 . TMH 166 185 . . . .
Bundibugyo . TMH 20 37 . . . .
Bundibugyo . TMH 166 185 . . . .
Reston_Reston-89 . signal_peptide 1 33 . . . .
Reston_Reston-89 . TMH 21 38 . . . .
Reston_Reston-89 . TMH 167 187 . . . .
Reston_Philippines-96 . signal_peptide 1 33 . . . .
Reston_Philippines-96 . TMH 21 38 . . . .
Reston_Philippines-96 . TMH 166 186 . . . .
Reston_Siena/Philippine-92 . signal_peptide 1 33 . . . .
Reston_Siena/Philippine-92 . TMH 21 38 . . . .
Reston_Siena/Philippine-92 . TMH 166 186 . . . .
Sudan_Uganda-00 . signal_peptide 1 32 . . . .
Sudan_Uganda-00 . TMH 20 37 . . . .
Sudan_Uganda-00 . TMH 166 185 . . . .
Sudan_Maleo-79 . signal_peptide 1 32 . . . .
Sudan_Maleo-79 . TMH 20 37 . . . .
Sudan_Maleo-79 . TMH 166 185 . . . .
Sudan_Boniface-76 . signal_peptide 1 32 . . . .
Sudan_Boniface-76 . TMH 20 37 . . . .
Sudan_Boniface-76 . TMH 166 185 . . . .
